baseURL = 'https://lafabrique.netlify.app/'
languageCode = 'fr-fr'
title = 'Ma Fabrique'

[markup]
  [markup.goldmark]
    [markup.goldmark.renderer]
      unsafe = true

[menus]
  [[menus.main]]
    identifier = 'accueil'
    name = 'Accueil'
    pageRef = '/'
    weight = 1
  [[menus.main]]
    identifier = 'histoire'  
    name = 'Histoire'
    pageRef = '/histoire'
    weight = 10    

  [[menus.main]]
    identifier = 'produits'
    name = 'Produits'
    pageRef = '/produits'
    weight = 20
  [[menus.main]]
    identifier = 'nettoyage'
    name = 'Nettoyage'
    parent = "produits"
    pageRef = '/produits/nettoyage'
    weight = 10  
  [[menus.main]]
    identifier = 'peinture'
    name = 'Peinture'
    parent = "produits"
    pageRef = '/produits/peinture'
    weight = 20  
  [[menus.main]]
    identifier = 'visserie'
    name = 'Visserie'
    parent = "produits"
    pageRef = '/produits/visserie'
    weight = 30  
  

[outputs]
home = ["HTML", "RSS", "JSON", "search"]
[mediaTypes."application/json"]
  suffixes = ["json"]
[outputFormats]  
  [outputFormats.Search]
    mediaType = "application/json"
    baseName = "json/search" 
    isPlainText = true